.wrapper{
	overflow: hidden;
	display: flex;
	flex-direction: column;
    align-items: stretch;
	min-height: 100%;
}

.inner{
    max-width: 1475px; 
    padding: 0 15px;
	margin: 0 auto;
}

// HEADER===================================================================================================================

.header {
    margin-top: 20px;
}

.nav {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-content: space-between;

}
.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-menu {
    display: flex;
    align-items: center;
    gap: 30px;
}
.nav-menu--right{
    a{
        &:hover{
            color: var(--color-beige);
        }
    }
}
.nav-item--icon{
    position: relative;
    display: flex;
    align-items: center;
    gap: 12px;
}

.burger-menu {
    position: relative;
    display: none; 
    width: 55px;
    height: 36px;
    background:transparent;
}
.bar{
    display: block;
    width: 100%;
    height: 4px;
    margin: 9px auto;
    background: var(--color-black);
   
}


.main{
    height: 700px;
    background-color: red;
}